@import 'variables';

:host {
  width: 500px;

  &.compact ::ng-deep {
    .auto-height-grid {
      grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
    }

    .grid-item {
      padding-top: 100%;
    }

    .grid-label {
      white-space: initial;
      font-size: 1.3rem;
    }
  }
}

background-selector,
.image-properties {
  display: block;
  padding: 20px;
}

.panel-header {
  padding: 14px;
  text-align: center;
  background-color: mat-color($app-background, background);
  border-top: 1px solid mat-color($app-foreground, divider-lighter);
  border-bottom: 1px solid mat-color($app-foreground, divider-lighter);
  font-weight: 500;
}

.image-properties {
  color: mat-color($app-foreground, secondary-text);

  .property-panel {
    flex: 0 1 50%;
  }

  .property-title {
    margin-bottom: 10px;
  }

  .mat-radio-button {
    display: block;
    margin-bottom: 10px;
  }
}

.property-row {
  display: flex;
}

.position-grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 30px);
}

.position-box {
  height: 30px;
  background-color: mat-color($app-background, background);
  border: 1px solid mat-color($app-foreground, divider);
  border-radius: 2px;

  &.active {
    background-color: mat-color($app-accent, default);
    border-color: mat-color($app-accent, default);
  }
}

.attachment-toggle {
  margin-top: 20px;
}
